
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcm5pZ3hxY2htb2VpanB5Z2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NTA3NjcsImV4cCI6MjA1ODEyNjc2N30.V5JAgLs8ulw5QvF_xEOeMkoPi4ryMlFZt6QxsjryUf8
VITE_SUPABASE_URL=https://aqrnigxqchmoeijpygfy.supabase.co